{-# LANGUAGE OverloadedStrings #-}

module Mime ( mimeLookup
            , mimeMap

            , defaultMimeType
            ) where

import Data.Map
import Network.Mime

mimeMap :: MimeMap
mimeMap = myMimeMap <> defaultMimeMap

mimeLookup :: FileName -> MimeType
mimeLookup = mimeByExt mimeMap defaultMimeType

myMimeMap :: MimeMap
myMimeMap = fromList
    [ ("js", "application/javascript")
    , ("mjs", "application/javascript")
    , ("json", "application/json")
    , ("webmanifest", "application/manifest+json")
    , ("doc", "application/msword")
    , ("dot", "application/msword")
    , ("wiz", "application/msword")
    , ("bin", "application/octet-stream")
    , ("a", "text/vnd.a")
    , ("dll", "application/x-msdownload")
    , ("exe", "application/x-msdownload")
    , ("o", "application/octet-stream")
    , ("obj", "application/x-tgif")
    , ("so", "application/octet-stream")
    , ("oda", "application/oda")
    , ("pdf", "application/pdf")
    , ("p7c", "application/pkcs7-mime")
    , ("ps", "application/postscript")
    , ("ai", "application/postscript")
    , ("eps", "application/postscript")
    , ("m3u", "audio/x-mpegurl")
    , ("m3u8", "application/vnd.apple.mpegurl")
    , ("xls", "application/vnd.ms-excel")
    , ("xlb", "application/vnd.ms-excel")
    , ("ppt", "application/vnd.ms-powerpoint")
    , ("pot", "application/vnd.ms-powerpoint")
    , ("ppa", "application/vnd.ms-powerpoint")
    , ("pps", "application/vnd.ms-powerpoint")
    , ("pwz", "application/vnd.ms-powerpoint")
    , ("wasm", "application/wasm")
    , ("bcpio", "application/x-bcpio")
    , ("cpio", "application/x-cpio")
    , ("csh", "application/x-csh")
    , ("dvi", "application/x-dvi")
    , ("gtar", "application/x-gtar")
    , ("hdf", "application/x-hdf")
    , ("latex", "application/x-latex")
    , ("mif", "application/vnd.mif")
    , ("cdf", "application/x-netcdf")
    , ("nc", "application/x-netcdf")
    , ("p12", "application/x-pkcs12")
    , ("pfx", "application/x-pkcs12")
    , ("ram", "audio/x-pn-realaudio")
    , ("pyc", "application/x-python-code")
    , ("pyo", "application/x-python-code")
    , ("sh", "application/x-sh")
    , ("shar", "application/x-shar")
    , ("swf", "application/x-shockwave-flash")
    , ("sv4cpio", "application/x-sv4cpio")
    , ("sv4crc", "application/x-sv4crc")
    , ("tar", "application/x-tar")
    , ("tcl", "application/x-tcl")
    , ("tex", "application/x-tex")
    , ("texi", "application/x-texinfo")
    , ("texinfo", "application/x-texinfo")
    , ("roff", "text/troff")
    , ("t", "text/troff")
    , ("tr", "text/troff")
    , ("man", "text/troff")
    , ("me", "text/troff")
    , ("ms", "text/troff")
    , ("ustar", "application/x-ustar")
    , ("src", "application/x-wais-source")
    , ("xsl", "application/xml")
    , ("rdf", "application/rdf+xml")
    , ("wsdl", "application/wsdl+xml")
    , ("xpdl", "application/xml")
    , ("zip", "application/zip")
    , ("au", "audio/basic")
    , ("snd", "audio/basic")
    , ("mp3", "audio/mpeg")
    , ("mp2", "audio/mpeg")
    , ("aif", "audio/x-aiff")
    , ("aifc", "audio/x-aiff")
    , ("aiff", "audio/x-aiff")
    , ("ra", "audio/x-pn-realaudio")
    , ("wav", "audio/x-wav")
    , ("bmp", "image/bmp")
    , ("gif", "image/gif")
    , ("ief", "image/ief")
    , ("jpg", "image/jpeg")
    , ("jpe", "image/jpeg")
    , ("jpeg", "image/jpeg")
    , ("png", "image/png")
    , ("svg", "image/svg+xml")
    , ("tiff", "image/tiff")
    , ("tif", "image/tiff")
    , ("ico", "image/x-icon")
    , ("ras", "image/x-cmu-raster")
    , ("pnm", "image/x-portable-anymap")
    , ("pbm", "image/x-portable-bitmap")
    , ("pgm", "image/x-portable-graymap")
    , ("ppm", "image/x-portable-pixmap")
    , ("rgb", "image/x-rgb")
    , ("xbm", "image/x-xbitmap")
    , ("xpm", "image/x-xpixmap")
    , ("xwd", "image/x-xwindowdump")
    , ("eml", "message/rfc822")
    , ("mht", "message/rfc822")
    , ("mhtml", "message/rfc822")
    , ("nws", "message/rfc822")
    , ("css", "text/css")
    , ("csv", "text/csv")
    , ("html", "text/html")
    , ("htm", "text/html")
    , ("txt", "text/plain")
    , ("bat", "application/x-msdownload")
    , ("c", "text/x-c")
    , ("h", "text/x-c")
    , ("ksh", "text/plain")
    , ("pl", "application/x-perl")
    , ("rtx", "text/richtext")
    , ("tsv", "text/tab-separated-values")
    , ("py", "text/x-python")
    , ("etx", "text/x-setext")
    , ("sgm", "text/sgml")
    , ("sgml", "text/sgml")
    , ("vcf", "text/x-vcard")
    , ("xml", "application/xml")
    , ("mp4", "video/mp4")
    , ("mpeg", "video/mpeg")
    , ("m1v", "video/mpeg")
    , ("mpa", "video/mpeg")
    , ("mpe", "video/mpeg")
    , ("mpg", "video/mpeg")
    , ("mov", "video/quicktime")
    , ("qt", "video/quicktime")
    , ("webm", "video/webm")
    , ("avi", "video/x-msvideo")
    , ("movie", "video/x-sgi-movie")
    , ("a2l", "application/A2L")
    , ("aml", "application/AML")
    , ("ez", "application/andrew-inset")
    , ("atf", "application/ATF")
    , ("atfx", "application/ATFX")
    , ("atxml", "application/ATXML")
    , ("atom", "application/atom+xml")
    , ("atomcat", "application/atomcat+xml")
    , ("atomdeleted", "application/atomdeleted+xml")
    , ("atomsvc", "application/atomsvc+xml")
    , ("apxml", "application/auth-policy+xml")
    , ("xdd", "application/bacnet-xdd+zip")
    , ("xcs", "application/calendar+xml")
    , ("cbor", "application/cbor")
    , ("c3ex", "application/cccex")
    , ("ccmp", "application/ccmp+xml")
    , ("ccxml", "application/ccxml+xml")
    , ("cdfx", "application/CDFX+XML")
    , ("cdmia", "application/cdmi-capability")
    , ("cdmic", "application/cdmi-container")
    , ("cdmid", "application/cdmi-domain")
    , ("cdmio", "application/cdmi-object")
    , ("cdmiq", "application/cdmi-queue")
    , ("cea", "application/CEA")
    , ("cellml", "application/cellml+xml")
    , ("cml", "chemical/x-cml")
    , ("clue", "application/clue_info+xml")
    , ("cmsc", "application/cms")
    , ("cpl", "application/cpl+xml")
    , ("csrattrs", "application/csrattrs")
    , ("mpd", "application/dash+xml")
    , ("mpdd", "application/dashdelta")
    , ("davmount", "application/davmount+xml")
    , ("dcd", "application/DCD")
    , ("dcm", "application/dicom")
    , ("dii", "application/DII")
    , ("dit", "application/DIT")
    , ("xmls", "application/dskpp+xml")
    , ("dssc", "application/dssc+der")
    , ("xdssc", "application/dssc+xml")
    , ("dvc", "application/dvcs")
    , ("es", "application/ecmascript")
    , ("efi", "application/efi")
    , ("emma", "application/emma+xml")
    , ("emotionml", "application/emotionml+xml")
    , ("epub", "application/epub+zip")
    , ("exi", "application/exi")
    , ("finf", "application/fastinfoset")
    , ("fdt", "application/fdt+xml")
    , ("pfr", "application/font-tdpfr")
    , ("geojson", "application/geo+json")
    , ("gml", "application/gml+xml")
    , ("gz", "application/gzip")
    , ("tgz", "application/gzip")
    , ("stk", "application/hyperstudio")
    , ("ink", "application/inkml+xml")
    , ("inkml", "application/inkml+xml")
    , ("ipfix", "application/ipfix")
    , ("its", "application/its+xml")
    , ("jrd", "application/jrd+json")
    , ("json-patch", "application/json-patch+json")
    , ("jsonld", "application/ld+json")
    , ("lgr", "application/lgr+xml")
    , ("wlnk", "application/link-format")
    , ("lostxml", "application/lost+xml")
    , ("lostsyncxml", "application/lostsync+xml")
    , ("lxf", "application/LXF")
    , ("hqx", "application/mac-binhex40")
    , ("mads", "application/mads+xml")
    , ("mrc", "application/marc")
    , ("mrcx", "application/marcxml+xml")
    , ("nb", "application/mathematica")
    , ("ma", "application/mathematica")
    , ("mb", "application/mathematica")
    , ("mml", "application/mathml+xml")
    , ("mbox", "application/mbox")
    , ("meta4", "application/metalink4+xml")
    , ("mets", "application/mets+xml")
    , ("mf4", "application/MF4")
    , ("musd", "application/mmt-usd+xml")
    , ("mods", "application/mods+xml")
    , ("m21", "application/mp21")
    , ("mp21", "application/mp21")
    , ("mxf", "application/mxf")
    , ("nq", "application/n-quads")
    , ("nt", "application/n-triples")
    , ("orq", "application/ocsp-request")
    , ("ors", "application/ocsp-response")
    , ("lha", "application/x-lzh-compressed")
    , ("lzh", "application/x-lzh-compressed")
    , ("class", "application/java-vm")
    , ("img", "application/octet-stream")
    , ("iso", "application/x-iso9660-image")
    , ("odx", "application/ODX")
    , ("opf", "application/oebps-package+xml")
    , ("ogx", "application/ogg")
    , ("oxps", "application/oxps")
    , ("relo", "application/p2p-overlay+xml")
    , ("pdx", "application/PDX")
    , ("pgp", "application/pgp-encrypted")
    , ("sig", "application/pgp-signature")
    , ("p10", "application/pkcs10")
    , ("p7m", "application/pkcs7-mime")
    , ("p7s", "application/pkcs7-signature")
    , ("p8", "application/pkcs8")
    , ("cer", "application/pkix-cert")
    , ("crl", "application/pkix-crl")
    , ("pkipath", "application/pkix-pkipath")
    , ("pki", "application/pkixcmp")
    , ("pls", "application/pls+xml")
    , ("provx", "application/provenance+xml")
    , ("cw", "application/prs.cww")
    , ("cww", "application/prs.cww")
    , ("hpub", "application/prs.hpub+zip")
    , ("rnd", "application/prs.nprend")
    , ("rct", "application/prs.nprend")
    , ("rdf-crypt", "application/prs.rdf-xml-crypt")
    , ("xsf", "application/prs.xsf+xml")
    , ("pskcxml", "application/pskc+xml")
    , ("rapd", "application/route-apd+xml")
    , ("sls", "application/route-s-tsid+xml")
    , ("rusd", "application/route-usd+xml")
    , ("rif", "application/reginfo+xml")
    , ("rnc", "application/relax-ng-compact-syntax")
    , ("rld", "application/resource-lists-diff+xml")
    , ("rl", "application/resource-lists+xml")
    , ("rfcxml", "application/rfc+xml")
    , ("rs", "application/rls-services+xml")
    , ("gbr", "application/rpki-ghostbusters")
    , ("mft", "application/rpki-manifest")
    , ("roa", "application/rpki-roa")
    , ("rtf", "application/rtf")
    , ("scim", "application/scim+json")
    , ("scq", "application/scvp-cv-request")
    , ("scs", "application/scvp-cv-response")
    , ("spq", "application/scvp-vp-request")
    , ("spp", "application/scvp-vp-response")
    , ("sdp", "application/sdp")
    , ("soc", "application/sgml-open-catalog")
    , ("shf", "application/shf+xml")
    , ("siv", "application/sieve")
    , ("sieve", "application/sieve")
    , ("cl", "application/simple-filter+xml")
    , ("smil", "application/smil+xml")
    , ("smi", "application/smil+xml")
    , ("sml", "application/smil+xml")
    , ("rq", "application/sparql-query")
    , ("srx", "application/sparql-results+xml")
    , ("sql", "application/x-sql")
    , ("gram", "application/srgs")
    , ("grxml", "application/srgs+xml")
    , ("sru", "application/sru+xml")
    , ("ssml", "application/ssml+xml")
    , ("tau", "application/tamp-apex-update")
    , ("auc", "application/tamp-apex-update-confirm")
    , ("tcu", "application/tamp-community-update")
    , ("cuc", "application/tamp-community-update-confirm")
    , ("ter", "application/tamp-error")
    , ("tsa", "application/tamp-sequence-adjust")
    , ("sac", "application/tamp-sequence-adjust-confirm")
    , ("tur", "application/tamp-update")
    , ("tuc", "application/tamp-update-confirm")
    , ("tei", "application/tei+xml")
    , ("teiCorpus", "application/tei+xml")
    , ("odd", "application/tei+xml")
    , ("tfi", "application/thraud+xml")
    , ("tsq", "application/timestamp-query")
    , ("tsr", "application/timestamp-reply")
    , ("tsd", "application/timestamped-data")
    , ("trig", "application/trig")
    , ("ttml", "application/ttml+xml")
    , ("gsheet", "application/urc-grpsheet+xml")
    , ("rsheet", "application/urc-ressheet+xml")
    , ("td", "application/urc-targetdesc+xml")
    , ("uis", "application/urc-uisocketdesc+xml")
    , ("1km", "application/vnd.1000minds.decision-model+xml")
    , ("plb", "application/vnd.3gpp.pic-bw-large")
    , ("psb", "application/vnd.3gpp.pic-bw-small")
    , ("pvb", "application/vnd.3gpp.pic-bw-var")
    , ("sms", "application/vnd.3gpp2.sms")
    , ("tcap", "application/vnd.3gpp2.tcap")
    , ("imgcal", "application/vnd.3lightssoftware.imagescal")
    , ("pwn", "application/vnd.3m.post-it-notes")
    , ("aso", "application/vnd.accpac.simply.aso")
    , ("imp", "application/vnd.accpac.simply.imp")
    , ("acu", "application/vnd.acucobol")
    , ("atc", "application/vnd.acucorp")
    , ("acutc", "application/vnd.acucorp")
    , ("fcdt", "application/vnd.adobe.formscentral.fcdt")
    , ("fxp", "application/vnd.adobe.fxp")
    , ("fxpl", "application/vnd.adobe.fxp")
    , ("xdp", "application/vnd.adobe.xdp+xml")
    , ("xfdf", "application/vnd.adobe.xfdf")
    , ("ahead", "application/vnd.ahead.space")
    , ("azf", "application/vnd.airzip.filesecure.azf")
    , ("azs", "application/vnd.airzip.filesecure.azs")
    , ("azw3", "application/vnd.amazon.mobi8-ebook")
    , ("acc", "application/vnd.americandynamics.acc")
    , ("ami", "application/vnd.amiga.ami")
    , ("apkg", "application/vnd.anki")
    , ("cii", "application/vnd.anser-web-certificate-issue-initiation")
    , ("fti", "application/vnd.anser-web-funds-transfer-initiation")
    , ("dist", "application/octet-stream")
    , ("distz", "application/octet-stream")
    , ("pkg", "application/octet-stream")
    , ("mpkg", "application/vnd.apple.installer+xml")
    , ("swi", "application/vnd.aristanetworks.swi")
    , ("iota", "application/vnd.astraea-software.iota")
    , ("aep", "application/vnd.audiograph")
    , ("package", "application/vnd.autopackage")
    , ("bmml", "application/vnd.balsamiq.bmml+xml")
    , ("bmpr", "application/vnd.balsamiq.bmpr")
    , ("mpm", "application/vnd.blueice.multipass")
    , ("ep", "application/vnd.bluetooth.ep.oob")
    , ("le", "application/vnd.bluetooth.le.oob")
    , ("bmi", "application/vnd.bmi")
    , ("rep", "application/vnd.businessobjects")
    , ("tlclient", "application/vnd.cendio.thinlinc.clientconf")
    , ("cdxml", "application/vnd.chemdraw+xml")
    , ("pgn", "application/x-chess-pgn")
    , ("mmd", "application/vnd.chipnuts.karaoke-mmd")
    , ("cdy", "application/vnd.cinderella")
    , ("csl", "application/vnd.citationstyles.style+xml")
    , ("cla", "application/vnd.claymore")
    , ("rp9", "application/vnd.cloanto.rp9")
    , ("c4g", "application/vnd.clonk.c4group")
    , ("c4d", "application/vnd.clonk.c4group")
    , ("c4f", "application/vnd.clonk.c4group")
    , ("c4p", "application/vnd.clonk.c4group")
    , ("c4u", "application/vnd.clonk.c4group")
    , ("c11amc", "application/vnd.cluetrust.cartomobile-config")
    , ("c11amz", "application/vnd.cluetrust.cartomobile-config-pkg")
    , ("coffee", "application/vnd.coffeescript")
    , ("cbz", "application/x-cbr")
    , ("ica", "application/vnd.commerce-battelle")
    , ("icf", "application/vnd.commerce-battelle")
    , ("icd", "application/vnd.commerce-battelle")
    , ("ic0", "application/vnd.commerce-battelle")
    , ("ic1", "application/vnd.commerce-battelle")
    , ("ic2", "application/vnd.commerce-battelle")
    , ("ic3", "application/vnd.commerce-battelle")
    , ("ic4", "application/vnd.commerce-battelle")
    , ("ic5", "application/vnd.commerce-battelle")
    , ("ic6", "application/vnd.commerce-battelle")
    , ("ic7", "application/vnd.commerce-battelle")
    , ("ic8", "application/vnd.commerce-battelle")
    , ("csp", "application/vnd.commonspace")
    , ("cst", "application/x-director")
    , ("cdbcmsg", "application/vnd.contact.cmsg")
    , ("ign", "application/vnd.coreos.ignition+json")
    , ("ignition", "application/vnd.coreos.ignition+json")
    , ("cmc", "application/vnd.cosmocaller")
    , ("clkx", "application/vnd.crick.clicker")
    , ("clkk", "application/vnd.crick.clicker.keyboard")
    , ("clkp", "application/vnd.crick.clicker.palette")
    , ("clkt", "application/vnd.crick.clicker.template")
    , ("clkw", "application/vnd.crick.clicker.wordbank")
    , ("wbs", "application/vnd.criticaltools.wbs+xml")
    , ("pml", "application/vnd.ctc-posml")
    , ("ppd", "application/vnd.cups-ppd")
    , ("curl", "text/vnd.curl")
    , ("dart", "application/vnd.dart")
    , ("rdz", "application/vnd.data-vision.rdz")
    , ("deb", "application/x-debian-package")
    , ("udeb", "application/x-debian-package")
    , ("uvf", "application/vnd.dece.data")
    , ("uvvf", "application/vnd.dece.data")
    , ("uvd", "application/vnd.dece.data")
    , ("uvvd", "application/vnd.dece.data")
    , ("uvt", "application/vnd.dece.ttml+xml")
    , ("uvvt", "application/vnd.dece.ttml+xml")
    , ("uvx", "application/vnd.dece.unspecified")
    , ("uvvx", "application/vnd.dece.unspecified")
    , ("uvz", "application/vnd.dece.zip")
    , ("uvvz", "application/vnd.dece.zip")
    , ("fe_launch", "application/vnd.denovo.fcselayout-link")
    , ("dsm", "application/vnd.desmume.movie")
    , ("dna", "application/vnd.dna")
    , ("docjson", "application/vnd.document+json")
    , ("scld", "application/vnd.doremir.scorecloud-binary-document")
    , ("dpg", "application/vnd.dpgraph")
    , ("mwc", "application/vnd.dpgraph")
    , ("dpgraph", "application/vnd.dpgraph")
    , ("dfac", "application/vnd.dreamfactory")
    , ("fla", "application/vnd.dtg.local.flash")
    , ("ait", "application/vnd.dvb.ait")
    , ("svc", "application/vnd.dvb.service")
    , ("geo", "application/vnd.dynageo")
    , ("dzr", "application/vnd.dzr")
    , ("mag", "application/vnd.ecowin.chart")
    , ("nml", "application/vnd.enliven")
    , ("esf", "application/vnd.epson.esf")
    , ("msf", "application/vnd.epson.msf")
    , ("qam", "application/vnd.epson.quickanime")
    , ("slt", "application/vnd.epson.salt")
    , ("ssf", "application/vnd.epson.ssf")
    , ("qcall", "application/vnd.ericsson.quickcall")
    , ("qca", "application/vnd.ericsson.quickcall")
    , ("espass", "application/vnd.espass-espass+zip")
    , ("es3", "application/vnd.eszigno3+xml")
    , ("et3", "application/vnd.eszigno3+xml")
    , ("asice", "application/vnd.etsi.asic-e+zip")
    , ("sce", "application/vnd.etsi.asic-e+zip")
    , ("asics", "application/vnd.etsi.asic-s+zip")
    , ("tst", "application/vnd.etsi.timestamp-token")
    , ("ecigprofile", "application/vnd.evolv.ecig.profile")
    , ("ecig", "application/vnd.evolv.ecig.settings")
    , ("ecigtheme", "application/vnd.evolv.ecig.theme")
    , ("ez2", "application/vnd.ezpix-album")
    , ("ez3", "application/vnd.ezpix-package")
    , ("dim", "application/vnd.fastcopy-disk-image")
    , ("fdf", "application/vnd.fdf")
    , ("msd", "application/vnd.fdsn.mseed")
    , ("mseed", "application/vnd.fdsn.mseed")
    , ("seed", "application/vnd.fdsn.seed")
    , ("dataless", "application/vnd.fdsn.seed")
    , ("zfc", "application/vnd.filmit.zfc")
    , ("gph", "application/vnd.flographit")
    , ("ftc", "application/vnd.fluxtime.clip")
    , ("sfd", "application/vnd.font-fontforge-sfd")
    , ("fm", "application/vnd.framemaker")
    , ("fnc", "application/vnd.frogans.fnc")
    , ("ltf", "application/vnd.frogans.ltf")
    , ("fsc", "application/vnd.fsc.weblaunch")
    , ("oas", "application/vnd.fujitsu.oasys")
    , ("oa2", "application/vnd.fujitsu.oasys2")
    , ("oa3", "application/vnd.fujitsu.oasys3")
    , ("fg5", "application/vnd.fujitsu.oasysgp")
    , ("bh2", "application/vnd.fujitsu.oasysprs")
    , ("ddd", "application/vnd.fujixerox.ddd")
    , ("xdw", "application/vnd.fujixerox.docuworks")
    , ("xbd", "application/vnd.fujixerox.docuworks.binder")
    , ("xct", "application/vnd.fujixerox.docuworks.container")
    , ("fzs", "application/vnd.fuzzysheet")
    , ("txd", "application/vnd.genomatix.tuxedo")
    , ("g3", "image/g3fax")
    , ("g³", "application/vnd.geocube+xml")
    , ("ggb", "application/vnd.geogebra.file")
    , ("ggt", "application/vnd.geogebra.tool")
    , ("gex", "application/vnd.geometry-explorer")
    , ("gre", "application/vnd.geometry-explorer")
    , ("gxt", "application/vnd.geonext")
    , ("g2w", "application/vnd.geoplan")
    , ("g3w", "application/vnd.geospace")
    , ("gmx", "application/vnd.gmx")
    , ("kml", "application/vnd.google-earth.kml+xml")
    , ("kmz", "application/vnd.google-earth.kmz")
    , ("gqf", "application/vnd.grafeq")
    , ("gqs", "application/vnd.grafeq")
    , ("gac", "application/vnd.groove-account")
    , ("ghf", "application/vnd.groove-help")
    , ("gim", "application/vnd.groove-identity-message")
    , ("grv", "application/vnd.groove-injector")
    , ("gtm", "application/vnd.groove-tool-message")
    , ("tpl", "application/vnd.groove-tool-template")
    , ("vcg", "application/vnd.groove-vcard")
    , ("hal", "application/vnd.hal+xml")
    , ("zmm", "application/vnd.handheld-entertainment+xml")
    , ("hbci", "application/vnd.hbci")
    , ("hbc", "application/vnd.hbci")
    , ("kom", "application/vnd.hbci")
    , ("upa", "application/vnd.hbci")
    , ("pkd", "application/vnd.hbci")
    , ("bpd", "application/vnd.hbci")
    , ("hdt", "application/vnd.hdt")
    , ("les", "application/vnd.hhe.lesson-player")
    , ("hpgl", "application/vnd.hp-hpgl")
    , ("hpi", "application/vnd.hp-hpid")
    , ("hpid", "application/vnd.hp-hpid")
    , ("hps", "application/vnd.hp-hps")
    , ("jlt", "application/vnd.hp-jlyt")
    , ("pcl", "application/vnd.hp-pcl")
    , ("sfd-hdstx", "application/vnd.hydrostatix.sof-data")
    , ("x3d", "model/x3d+xml")
    , ("emm", "application/vnd.ibm.electronic-media")
    , ("mpy", "application/vnd.ibm.minipay")
    , ("list3820", "application/vnd.ibm.modcap")
    , ("listafp", "application/vnd.ibm.modcap")
    , ("afp", "application/vnd.ibm.modcap")
    , ("pseg3820", "application/vnd.ibm.modcap")
    , ("irm", "application/vnd.ibm.rights-management")
    , ("sc", "application/vnd.ibm.secure-container")
    , ("icc", "application/vnd.iccprofile")
    , ("icm", "application/vnd.iccprofile")
    , ("1905.1", "application/vnd.ieee.1905")
    , ("igl", "application/vnd.igloader")
    , ("imf", "application/vnd.imagemeter.folder+zip")
    , ("imi", "application/vnd.imagemeter.image+zip")
    , ("ivp", "application/vnd.immervision-ivp")
    , ("ivu", "application/vnd.immervision-ivu")
    , ("imscc", "application/vnd.ims.imsccv1p1")
    , ("igm", "application/vnd.insors.igm")
    , ("xpw", "application/vnd.intercon.formnet")
    , ("xpx", "application/vnd.intercon.formnet")
    , ("i2g", "application/vnd.intergeo")
    , ("qbo", "application/vnd.intu.qbo")
    , ("qfx", "application/vnd.intu.qfx")
    , ("rcprofile", "application/vnd.ipunplugged.rcprofile")
    , ("irp", "application/vnd.irepository.package+xml")
    , ("xpr", "application/vnd.is-xpr")
    , ("fcs", "application/vnd.isac.fcs")
    , ("jam", "application/vnd.jam")
    , ("rms", "application/vnd.jcp.javame.midlet-rms")
    , ("jisp", "application/vnd.jisp")
    , ("joda", "application/vnd.joost.joda-archive")
    , ("ktz", "application/vnd.kahootz")
    , ("ktr", "application/vnd.kahootz")
    , ("karbon", "application/vnd.kde.karbon")
    , ("chrt", "application/vnd.kde.kchart")
    , ("kfo", "application/vnd.kde.kformula")
    , ("flw", "application/vnd.kde.kivio")
    , ("kon", "application/vnd.kde.kontour")
    , ("kpr", "application/vnd.kde.kpresenter")
    , ("kpt", "application/vnd.kde.kpresenter")
    , ("ksp", "application/vnd.kde.kspread")
    , ("kwd", "application/vnd.kde.kword")
    , ("kwt", "application/vnd.kde.kword")
    , ("htke", "application/vnd.kenameaapp")
    , ("kia", "application/vnd.kidspiration")
    , ("kne", "application/vnd.kinar")
    , ("knp", "application/vnd.kinar")
    , ("sdf", "application/vnd.Kinar")
    , ("skp", "application/vnd.koan")
    , ("skd", "application/vnd.koan")
    , ("skm", "application/vnd.koan")
    , ("skt", "application/vnd.koan")
    , ("sse", "application/vnd.kodak-descriptor")
    , ("lasjson", "application/vnd.las.las+json")
    , ("lasxml", "application/vnd.las.las+xml")
    , ("lbd", "application/vnd.llamagraphics.life-balance.desktop")
    , ("lbe", "application/vnd.llamagraphics.life-balance.exchange+xml")
    , ("123", "application/vnd.lotus-1-2-3")
    , ("wk4", "application/vnd.lotus-1-2-3")
    , ("wk3", "application/vnd.lotus-1-2-3")
    , ("wk1", "application/vnd.lotus-1-2-3")
    , ("apr", "application/vnd.lotus-approach")
    , ("vew", "application/vnd.lotus-approach")
    , ("prz", "application/vnd.lotus-freelance")
    , ("pre", "application/vnd.lotus-freelance")
    , ("nsf", "application/vnd.lotus-notes")
    , ("ntf", "application/vnd.nitf")
    , ("ndl", "application/vnd.lotus-notes")
    , ("ns4", "application/vnd.lotus-notes")
    , ("ns3", "application/vnd.lotus-notes")
    , ("ns2", "application/vnd.lotus-notes")
    , ("nsh", "application/vnd.lotus-notes")
    , ("nsg", "application/vnd.lotus-notes")
    , ("or3", "application/vnd.lotus-organizer")
    , ("or2", "application/vnd.lotus-organizer")
    , ("org", "application/vnd.lotus-organizer")
    , ("scm", "application/vnd.lotus-screencam")
    , ("lwp", "application/vnd.lotus-wordpro")
    , ("sam", "application/vnd.lotus-wordpro")
    , ("portpkg", "application/vnd.macports.portpkg")
    , ("mvt", "application/vnd.mapbox-vector-tile")
    , ("mdc", "application/vnd.marlin.drm.mdcf")
    , ("mmdb", "application/vnd.maxmind.maxmind-db")
    , ("mcd", "application/vnd.mcd")
    , ("mc1", "application/vnd.medcalcdata")
    , ("cdkey", "application/vnd.mediastation.cdkey")
    , ("mwf", "application/vnd.mfer")
    , ("mfm", "application/vnd.mfmp")
    , ("flo", "application/vnd.micrografx.flo")
    , ("igx", "application/vnd.micrografx.igx")
    , ("daf", "application/vnd.mobius.daf")
    , ("dis", "application/vnd.mobius.dis")
    , ("mbk", "application/vnd.mobius.mbk")
    , ("mqy", "application/vnd.mobius.mqy")
    , ("msl", "application/vnd.mobius.msl")
    , ("plc", "application/vnd.mobius.plc")
    , ("txf", "application/vnd.mobius.txf")
    , ("mpn", "application/vnd.mophun.application")
    , ("mpc", "application/vnd.mophun.certificate")
    , ("xul", "application/vnd.mozilla.xul+xml")
    , ("3mf", "application/vnd.ms-3mfdocument")
    , ("cil", "application/vnd.ms-artgalry")
    , ("asf", "video/x-ms-asf")
    , ("cab", "application/vnd.ms-cab-compressed")
    , ("xlm", "application/vnd.ms-excel")
    , ("xla", "application/vnd.ms-excel")
    , ("xlc", "application/vnd.ms-excel")
    , ("xlt", "application/vnd.ms-excel")
    , ("xlw", "application/vnd.ms-excel")
    , ("xltm", "application/vnd.ms-excel.template.macroenabled.12")
    , ("xlam", "application/vnd.ms-excel.addin.macroenabled.12")
    , ("xlsb", "application/vnd.ms-excel.sheet.binary.macroenabled.12")
    , ("xlsm", "application/vnd.ms-excel.sheet.macroenabled.12")
    , ("eot", "application/vnd.ms-fontobject")
    , ("chm", "application/vnd.ms-htmlhelp")
    , ("ims", "application/vnd.ms-ims")
    , ("lrm", "application/vnd.ms-lrm")
    , ("thmx", "application/vnd.ms-officetheme")
    , ("ppam", "application/vnd.ms-powerpoint.addin.macroenabled.12")
    , ("pptm", "application/vnd.ms-powerpoint.presentation.macroenabled.12")
    , ("sldm", "application/vnd.ms-powerpoint.slide.macroenabled.12")
    , ("ppsm", "application/vnd.ms-powerpoint.slideshow.macroenabled.12")
    , ("potm", "application/vnd.ms-powerpoint.template.macroenabled.12")
    , ("mpp", "application/vnd.ms-project")
    , ("mpt", "application/vnd.ms-project")
    , ("tnef", "application/vnd.ms-tnef")
    , ("tnf", "application/vnd.ms-tnef")
    , ("docm", "application/vnd.ms-word.document.macroenabled.12")
    , ("dotm", "application/vnd.ms-word.template.macroenabled.12")
    , ("wcm", "application/vnd.ms-works")
    , ("wdb", "application/vnd.ms-works")
    , ("wks", "application/vnd.ms-works")
    , ("wps", "application/vnd.ms-works")
    , ("wpl", "application/vnd.ms-wpl")
    , ("xps", "application/vnd.ms-xpsdocument")
    , ("msa", "application/vnd.msa-disk-image")
    , ("mseq", "application/vnd.mseq")
    , ("crtr", "application/vnd.multiad.creator")
    , ("cif", "chemical/x-cif")
    , ("mus", "application/vnd.musician")
    , ("msty", "application/vnd.muvee.style")
    , ("taglet", "application/vnd.mynfc")
    , ("entity", "application/vnd.nervana")
    , ("request", "application/vnd.nervana")
    , ("bkm", "application/vnd.nervana")
    , ("kcm", "application/vnd.nervana")
    , ("nitf", "application/vnd.nitf")
    , ("nlu", "application/vnd.neurolanguage.nlu")
    , ("nds", "application/vnd.nintendo.nitro.rom")
    , ("sfc", "application/vnd.nintendo.snes.rom")
    , ("smc", "application/vnd.nintendo.snes.rom")
    , ("nnd", "application/vnd.noblenet-directory")
    , ("nns", "application/vnd.noblenet-sealer")
    , ("nnw", "application/vnd.noblenet-web")
    , ("ac", "application/pkix-attr-cert")
    , ("ngdat", "application/vnd.nokia.n-gage.data")
    , ("n-gage", "application/vnd.nokia.n-gage.symbian.install")
    , ("rpst", "application/vnd.nokia.radio-preset")
    , ("rpss", "application/vnd.nokia.radio-presets")
    , ("edm", "application/vnd.novadigm.edm")
    , ("edx", "application/vnd.novadigm.edx")
    , ("ext", "application/vnd.novadigm.ext")
    , ("odc", "application/vnd.oasis.opendocument.chart")
    , ("otc", "application/vnd.oasis.opendocument.chart-template")
    , ("odb", "application/vnd.oasis.opendocument.database")
    , ("odf", "application/vnd.oasis.opendocument.formula")
    , ("odg", "application/vnd.oasis.opendocument.graphics")
    , ("otg", "application/vnd.oasis.opendocument.graphics-template")
    , ("odi", "application/vnd.oasis.opendocument.image")
    , ("oti", "application/vnd.oasis.opendocument.image-template")
    , ("odp", "application/vnd.oasis.opendocument.presentation")
    , ("otp", "application/vnd.oasis.opendocument.presentation-template")
    , ("ods", "application/vnd.oasis.opendocument.spreadsheet")
    , ("ots", "application/vnd.oasis.opendocument.spreadsheet-template")
    , ("odt", "application/vnd.oasis.opendocument.text")
    , ("odm", "application/vnd.oasis.opendocument.text-master")
    , ("ott", "application/vnd.oasis.opendocument.text-template")
    , ("oth", "application/vnd.oasis.opendocument.text-web")
    , ("xo", "application/vnd.olpc-sugar")
    , ("dd2", "application/vnd.oma.dd2+xml")
    , ("tam", "application/vnd.onepager")
    , ("tamp", "application/vnd.onepagertamp")
    , ("tamx", "application/vnd.onepagertamx")
    , ("tat", "application/vnd.onepagertat")
    , ("tatp", "application/vnd.onepagertatp")
    , ("tatx", "application/vnd.onepagertatx")
    , ("obgx", "application/vnd.openblox.game+xml")
    , ("obg", "application/vnd.openblox.game-binary")
    , ("oeb", "application/vnd.openeye.oeb")
    , ("oxt", "application/vnd.openofficeorg.extension")
    , ("osm", "application/vnd.openstreetmap.data+xml")
    , ("pptx", "application/vnd.openxmlformats-officedocument.presentationml.presentation")
    , ("sldx", "application/vnd.openxmlformats-officedocument.presentationml.slide")
    , ("ppsx", "application/vnd.openxmlformats-officedocument.presentationml.slideshow")
    , ("potx", "application/vnd.openxmlformats-officedocument.presentationml.template")
    , ("xlsx", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")
    , ("xltx", "application/vnd.openxmlformats-officedocument.spreadsheetml.template")
    , ("docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document")
    , ("dotx", "application/vnd.openxmlformats-officedocument.wordprocessingml.template")
    , ("ndc", "application/vnd.osa.netdeploy")
    , ("mgp", "application/vnd.osgeo.mapguide.package")
    , ("dp", "application/vnd.osgi.dp")
    , ("esa", "application/vnd.osgi.subsystem")
    , ("oxlicg", "application/vnd.oxli.countgraph")
    , ("prc", "application/x-mobipocket-ebook")
    , ("pdb", "application/vnd.palm")
    , ("pqa", "application/vnd.palm")
    , ("oprc", "application/vnd.palm")
    , ("plp", "application/vnd.panoply")
    , ("paw", "application/vnd.pawaafile")
    , ("str", "application/vnd.pg.format")
    , ("ei6", "application/vnd.pg.osasli")
    , ("pil", "application/vnd.piaccess.application-license")
    , ("efif", "application/vnd.picsel")
    , ("wg", "application/vnd.pmi.widget")
    , ("plf", "application/vnd.pocketlearn")
    , ("pbd", "application/vnd.powerbuilder6")
    , ("preminet", "application/vnd.preminet")
    , ("box", "application/vnd.previewsystems.box")
    , ("vbox", "application/vnd.previewsystems.box")
    , ("mgz", "application/vnd.proteus.magazine")
    , ("qps", "application/vnd.publishare-delta-tree")
    , ("ptid", "application/vnd.pvi.ptid1")
    , ("bar", "application/vnd.qualcomm.brew-app-res")
    , ("qxd", "application/vnd.quark.quarkxpress")
    , ("qxt", "application/vnd.quark.quarkxpress")
    , ("qwd", "application/vnd.quark.quarkxpress")
    , ("qwt", "application/vnd.quark.quarkxpress")
    , ("qxl", "application/vnd.quark.quarkxpress")
    , ("qxb", "application/vnd.quark.quarkxpress")
    , ("quox", "application/vnd.quobject-quoxdocument")
    , ("quiz", "application/vnd.quobject-quoxdocument")
    , ("tree", "application/vnd.rainstor.data")
    , ("rar", "application/x-rar-compressed")
    , ("bed", "application/vnd.realvnc.bed")
    , ("mxl", "application/vnd.recordare.musicxml")
    , ("cryptonote", "application/vnd.rig.cryptonote")
    , ("link66", "application/vnd.route66.link66+xml")
    , ("st", "application/vnd.sailingtracker.track")
    , ("scd", "application/x-msschedule")
    , ("sla", "application/vnd.scribus")
    , ("slaz", "application/vnd.scribus")
    , ("s3df", "application/vnd.sealed.3df")
    , ("scsf", "application/vnd.sealed.csf")
    , ("sdoc", "application/vnd.sealed.doc")
    , ("sdo", "application/vnd.sealed.doc")
    , ("s1w", "application/vnd.sealed.doc")
    , ("seml", "application/vnd.sealed.eml")
    , ("sem", "application/vnd.sealed.eml")
    , ("smht", "application/vnd.sealed.mht")
    , ("smh", "application/vnd.sealed.mht")
    , ("sppt", "application/vnd.sealed.ppt")
    , ("s1p", "application/vnd.sealed.ppt")
    , ("stif", "application/vnd.sealed.tiff")
    , ("sxls", "application/vnd.sealed.xls")
    , ("sxl", "application/vnd.sealed.xls")
    , ("s1e", "application/vnd.sealed.xls")
    , ("stml", "application/vnd.sealedmedia.softseal.html")
    , ("s1h", "application/vnd.sealedmedia.softseal.html")
    , ("spdf", "application/vnd.sealedmedia.softseal.pdf")
    , ("spd", "application/vnd.sealedmedia.softseal.pdf")
    , ("s1a", "application/vnd.sealedmedia.softseal.pdf")
    , ("see", "application/vnd.seemail")
    , ("sema", "application/vnd.sema")
    , ("semd", "application/vnd.semd")
    , ("semf", "application/vnd.semf")
    , ("ifm", "application/vnd.shana.informed.formdata")
    , ("itp", "application/vnd.shana.informed.formtemplate")
    , ("iif", "application/vnd.shana.informed.interchange")
    , ("ipk", "application/vnd.shana.informed.package")
    , ("sr", "application/vnd.sigrok.session")
    , ("twd", "application/vnd.simtech-mindmapper")
    , ("twds", "application/vnd.simtech-mindmapper")
    , ("mmf", "application/vnd.smaf")
    , ("notebook", "application/vnd.smart.notebook")
    , ("teacher", "application/vnd.smart.teacher")
    , ("fo", "application/vnd.software602.filler.form+xml")
    , ("zfo", "application/vnd.software602.filler.form-xml-zip")
    , ("sdkm", "application/vnd.solent.sdkm+xml")
    , ("sdkd", "application/vnd.solent.sdkm+xml")
    , ("dxp", "application/vnd.spotfire.dxp")
    , ("sfs", "application/vnd.spotfire.sfs")
    , ("smzip", "application/vnd.stepmania.package")
    , ("sm", "application/vnd.stepmania.stepchart")
    , ("wadl", "application/vnd.sun.wadl+xml")
    , ("sus", "application/vnd.sus-calendar")
    , ("susp", "application/vnd.sus-calendar")
    , ("xsm", "application/vnd.syncml+xml")
    , ("bdm", "application/vnd.syncml.dm+wbxml")
    , ("xdm", "application/vnd.syncml.dm+xml")
    , ("ddf", "application/vnd.syncml.dmddf+xml")
    , ("tao", "application/vnd.tao.intent-module-archive")
    , ("pcap", "application/vnd.tcpdump.pcap")
    , ("cap", "application/vnd.tcpdump.pcap")
    , ("dmp", "application/vnd.tcpdump.pcap")
    , ("qvd", "application/vnd.theqvd")
    , ("vfr", "application/vnd.tml")
    , ("viaframe", "application/vnd.tml")
    , ("tmo", "application/vnd.tmobile-livetv")
    , ("tpt", "application/vnd.trid.tpt")
    , ("mxs", "application/vnd.triscape.mxs")
    , ("tra", "application/vnd.trueapp")
    , ("ufdl", "application/vnd.ufdl")
    , ("ufd", "application/vnd.ufdl")
    , ("frm", "application/vnd.ufdl")
    , ("utz", "application/vnd.uiq.theme")
    , ("umj", "application/vnd.umajin")
    , ("unityweb", "application/vnd.unity")
    , ("uoml", "application/vnd.uoml+xml")
    , ("uo", "application/vnd.uoml+xml")
    , ("urim", "application/vnd.uri-map")
    , ("urimap", "application/vnd.uri-map")
    , ("vmt", "application/vnd.valve.source.material")
    , ("vcx", "application/vnd.vcx")
    , ("mxi", "application/vnd.vd-study")
    , ("study-inter", "application/vnd.vd-study")
    , ("model-inter", "application/vnd.vd-study")
    , ("vwx", "application/vnd.vectorworks")
    , ("vsc", "application/vnd.vidsoft.vidconference")
    , ("vsd", "application/vnd.visio")
    , ("vst", "application/vnd.visio")
    , ("vsw", "application/vnd.visio")
    , ("vss", "application/vnd.visio")
    , ("vis", "application/vnd.visionary")
    , ("vsf", "application/vnd.vsf")
    , ("sic", "application/vnd.wap.sic")
    , ("slc", "application/vnd.wap.slc")
    , ("wbxml", "application/vnd.wap.wbxml")
    , ("wmlc", "application/vnd.wap.wmlc")
    , ("wmlsc", "application/vnd.wap.wmlscriptc")
    , ("wtb", "application/vnd.webturbo")
    , ("p2p", "application/vnd.wfa.p2p")
    , ("wsc", "application/vnd.wfa.wsc")
    , ("wmc", "application/vnd.wmc")
    , ("m", "application/vnd.wolfram.mathematica.package")
    , ("nbp", "application/vnd.wolfram.player")
    , ("wpd", "application/vnd.wordperfect")
    , ("wqd", "application/vnd.wqd")
    , ("stf", "application/vnd.wt.stf")
    , ("wv", "application/vnd.wv.csp+wbxml")
    , ("xar", "application/vnd.xara")
    , ("xfdl", "application/vnd.xfdl")
    , ("xfd", "application/vnd.xfdl")
    , ("cpkg", "application/vnd.xmpie.cpkg")
    , ("dpkg", "application/vnd.xmpie.dpkg")
    , ("ppkg", "application/vnd.xmpie.ppkg")
    , ("xlim", "application/vnd.xmpie.xlim")
    , ("hvd", "application/vnd.yamaha.hv-dic")
    , ("hvs", "application/vnd.yamaha.hv-script")
    , ("hvp", "application/vnd.yamaha.hv-voice")
    , ("osf", "application/vnd.yamaha.openscoreformat")
    , ("saf", "application/vnd.yamaha.smaf-audio")
    , ("spf", "application/vnd.yamaha.smaf-phrase")
    , ("yme", "application/vnd.yaoweme")
    , ("cmp", "application/vnd.yellowriver-custom-menu")
    , ("zir", "application/vnd.zul")
    , ("zirz", "application/vnd.zul")
    , ("zaz", "application/vnd.zzazz.deck+xml")
    , ("vxml", "application/voicexml+xml")
    , ("wif", "application/watcherinfo+xml")
    , ("wgt", "application/widget")
    , ("wspolicy", "application/wspolicy+xml")
    , ("xav", "application/xcap-att+xml")
    , ("xca", "application/xcap-caps+xml")
    , ("xdf", "application/xcap-diff+xml")
    , ("xel", "application/xcap-el+xml")
    , ("xer", "application/patch-ops-error+xml")
    , ("xns", "application/xcap-ns+xml")
    , ("xhtml", "application/xhtml+xml")
    , ("xhtm", "application/xhtml+xml")
    , ("xht", "application/xhtml+xml")
    , ("dtd", "application/xml-dtd")
    , ("xop", "application/xop+xml")
    , ("xslt", "application/xslt+xml")
    , ("mxml", "application/xv+xml")
    , ("xhvml", "application/xv+xml")
    , ("xvml", "application/xv+xml")
    , ("xvm", "application/xv+xml")
    , ("yang", "application/yang")
    , ("yin", "application/yin+xml")
    , ("726", "audio/32kadpcm")
    , ("ac3", "audio/ac3")
    , ("amr", "audio/AMR")
    , ("awb", "audio/AMR-WB")
    , ("acn", "audio/asc")
    , ("aal", "audio/ATRAC-ADVANCED-LOSSLESS")
    , ("atx", "application/vnd.antix.game-component")
    , ("at3", "audio/ATRAC3")
    , ("aa3", "audio/ATRAC3")
    , ("omg", "audio/ATRAC3")
    , ("dls", "audio/dls")
    , ("evc", "audio/EVRC")
    , ("evb", "audio/EVRCB")
    , ("enw", "audio/EVRCNW")
    , ("evw", "audio/EVRCWB")
    , ("lbc", "audio/iLBC")
    , ("l16", "audio/L16")
    , ("mxmf", "audio/mobile-xmf")
    , ("m4a", "audio/mp4")
    , ("mpga", "audio/mpeg")
    , ("mp1", "audio/mpeg")
    , ("oga", "audio/ogg")
    , ("ogg", "audio/ogg")
    , ("opus", "audio/ogg")
    , ("spx", "audio/ogg")
    , ("sid", "image/x-mrsid-image")
    , ("psid", "audio/prs.sid")
    , ("qcp", "audio/qcelp")
    , ("smv", "video/x-smv")
    , ("koz", "audio/vnd.audikoz")
    , ("uva", "audio/vnd.dece.audio")
    , ("uvva", "audio/vnd.dece.audio")
    , ("eol", "audio/vnd.digital-winds")
    , ("mlp", "application/vnd.dolby.mlp")
    , ("dts", "audio/vnd.dts")
    , ("dtshd", "audio/vnd.dts.hd")
    , ("plj", "audio/vnd.everad.plj")
    , ("lvp", "audio/vnd.lucent.voice")
    , ("pya", "audio/vnd.ms-playready.media.pya")
    , ("vbk", "audio/vnd.nortel.vbk")
    , ("ecelp4800", "audio/vnd.nuera.ecelp4800")
    , ("ecelp7470", "audio/vnd.nuera.ecelp7470")
    , ("ecelp9600", "audio/vnd.nuera.ecelp9600")
    , ("multitrack", "audio/vnd.presonus.multitrack")
    , ("rip", "audio/vnd.rip")
    , ("smp3", "audio/vnd.sealedmedia.softseal.mpeg")
    , ("smp", "audio/vnd.sealedmedia.softseal.mpeg")
    , ("s1m", "audio/vnd.sealedmedia.softseal.mpeg")
    , ("ttc", "font/collection")
    , ("otf", "font/otf")
    , ("ttf", "font/ttf")
    , ("woff", "font/woff")
    , ("woff2", "font/woff2")
    , ("dib", "image/bmp")
    , ("cgm", "image/cgm")
    , ("drle", "image/dicom-rle")
    , ("emf", "application/x-msmetafile")
    , ("fits", "image/fits")
    , ("fit", "image/fits")
    , ("fts", "image/fits")
    , ("jls", "image/jls")
    , ("jp2", "image/jp2")
    , ("jpg2", "image/jp2")
    , ("jfif", "image/jpeg")
    , ("jpm", "video/jpm")
    , ("jpgm", "video/jpm")
    , ("jpx", "image/jpx")
    , ("jpf", "image/jpx")
    , ("ktx", "image/ktx")
    , ("btif", "image/prs.btif")
    , ("btf", "image/prs.btif")
    , ("pti", "image/prs.pti")
    , ("svgz", "image/svg+xml")
    , ("t38", "image/t38")
    , ("tfx", "image/tiff-fx")
    , ("psd", "image/vnd.adobe.photoshop")
    , ("azv", "image/vnd.airzip.accelerator.azv")
    , ("uvi", "image/vnd.dece.graphic")
    , ("uvvi", "image/vnd.dece.graphic")
    , ("uvg", "image/vnd.dece.graphic")
    , ("uvvg", "image/vnd.dece.graphic")
    , ("djvu", "image/vnd.djvu")
    , ("djv", "image/vnd.djvu")
    , ("dwg", "image/vnd.dwg")
    , ("dxf", "image/vnd.dxf")
    , ("fbs", "image/vnd.fastbidsheet")
    , ("fpx", "image/vnd.fpx")
    , ("fst", "image/vnd.fst")
    , ("mmr", "image/vnd.fujixerox.edmics-mmr")
    , ("rlc", "image/vnd.fujixerox.edmics-rlc")
    , ("pgb", "image/vnd.globalgraphics.pgb")
    , ("apng", "image/vnd.mozilla.apng")
    , ("mdi", "image/vnd.ms-modi")
    , ("hdr", "image/vnd.radiance")
    , ("rgbe", "image/vnd.radiance")
    , ("xyze", "image/vnd.radiance")
    , ("spng", "image/vnd.sealed.png")
    , ("spn", "image/vnd.sealed.png")
    , ("s1n", "image/vnd.sealed.png")
    , ("sgif", "image/vnd.sealedmedia.softseal.gif")
    , ("sgi", "image/sgi")
    , ("s1g", "image/vnd.sealedmedia.softseal.gif")
    , ("sjpg", "image/vnd.sealedmedia.softseal.jpg")
    , ("sjp", "image/vnd.sealedmedia.softseal.jpg")
    , ("s1j", "image/vnd.sealedmedia.softseal.jpg")
    , ("tap", "image/vnd.tencent.tap")
    , ("vtf", "image/vnd.valve.source.texture")
    , ("wbmp", "image/vnd.wap.wbmp")
    , ("xif", "image/vnd.xiff")
    , ("pcx", "image/x-pcx")
    , ("wmf", "application/x-msmetafile")
    , ("u8msg", "message/global")
    , ("u8dsn", "message/global-delivery-status")
    , ("u8mdn", "message/global-disposition-notification")
    , ("u8hdr", "message/global-headers")
    , ("mail", "message/rfc822")
    , ("art", "message/rfc822")
    , ("gltf", "model/gltf+json")
    , ("igs", "model/iges")
    , ("iges", "model/iges")
    , ("msh", "model/mesh")
    , ("mesh", "model/mesh")
    , ("silo", "model/mesh")
    , ("dae", "model/vnd.collada+xml")
    , ("dwf", "model/vnd.dwf")
    , ("gdl", "model/vnd.gdl")
    , ("gsm", "model/vnd.gdl")
    , ("win", "model/vnd.gdl")
    , ("dor", "model/vnd.gdl")
    , ("lmp", "model/vnd.gdl")
    , ("rsm", "model/vnd.gdl")
    , ("msm", "model/vnd.gdl")
    , ("ism", "model/vnd.gdl")
    , ("gtw", "model/vnd.gtw")
    , ("moml", "model/vnd.moml+xml")
    , ("mts", "model/vnd.mts")
    , ("ogex", "model/vnd.opengex")
    , ("x_b", "model/vnd.parasolid.transmit.binary")
    , ("xmt_bin", "model/vnd.parasolid.transmit.binary")
    , ("x_t", "model/vnd.parasolid.transmit.text")
    , ("xmt_txt", "model/vnd.parasolid.transmit.text")
    , ("bsp", "model/vnd.valve.source.compiled-map")
    , ("vtu", "model/vnd.vtu")
    , ("wrl", "model/vrml")
    , ("vrml", "model/vrml")
    , ("x3db", "model/x3d+binary")
    , ("x3dv", "model/x3d+vrml")
    , ("x3dvz", "model/x3d+vrml")
    , ("bmed", "multipart/vnd.bint.med-plus")
    , ("vpm", "multipart/voice-message")
    , ("appcache", "text/cache-manifest")
    , ("manifest", "text/cache-manifest")
    , ("ics", "text/calendar")
    , ("ifb", "text/calendar")
    , ("csvs", "text/csv-schema")
    , ("soa", "text/dns")
    , ("zone", "text/dns")
    , ("cnd", "text/jcr-cnd")
    , ("markdown", "text/markdown")
    , ("md", "text/markdown")
    , ("miz", "text/mizar")
    , ("n3", "text/n3")
    , ("asc", "application/pgp-signature")
    , ("text", "text/plain")
    , ("pm", "text/plain")
    , ("el", "text/plain")
    , ("cc", "text/x-c")
    , ("hh", "text/x-c")
    , ("cxx", "text/x-c")
    , ("hxx", "text/plain")
    , ("f90", "text/x-fortran")
    , ("conf", "text/plain")
    , ("log", "text/plain")
    , ("provn", "text/provenance-notation")
    , ("rst", "text/prs.fallenstein.rst")
    , ("tag", "text/prs.lines.tag")
    , ("dsc", "text/prs.lines.tag")
    , ("ttl", "text/turtle")
    , ("uris", "text/uri-list")
    , ("uri", "text/uri-list")
    , ("vcard", "text/vcard")
    , ("abc", "text/vnd.abc")
    , ("ascii", "text/vnd.ascii-art")
    , ("copyright", "text/vnd.debian.copyright")
    , ("dms", "application/octet-stream")
    , ("sub", "text/vnd.dvb.subtitle")
    , ("jtd", "text/vnd.esmertec.theme-descriptor")
    , ("fly", "text/vnd.fly")
    , ("flx", "text/vnd.fmi.flexstor")
    , ("gv", "text/vnd.graphviz")
    , ("3dml", "text/vnd.in3d.3dml")
    , ("3dm", "text/vnd.in3d.3dml")
    , ("spot", "text/vnd.in3d.spot")
    , ("spo", "text/vnd.in3d.spot")
    , ("mpf", "text/vnd.ms-mediapackage")
    , ("ccc", "text/vnd.net2phone.commcenter.command")
    , ("uric", "text/vnd.si.uricatalogue")
    , ("jad", "text/vnd.sun.j2me.app-descriptor")
    , ("ts", "text/vnd.trolltech.linguist")
    , ("si", "text/vnd.wap.si")
    , ("sl", "text/vnd.wap.sl")
    , ("wml", "text/vnd.wap.wml")
    , ("wmls", "text/vnd.wap.wmlscript")
    , ("xsd", "text/xml")
    , ("rng", "text/xml")
    , ("ent", "text/xml-external-parsed-entity")
    , ("3gp", "video/3gpp")
    , ("3gpp", "video/3gpp")
    , ("3g2", "video/3gpp2")
    , ("3gpp2", "video/3gpp2")
    , ("m4s", "video/iso.segment")
    , ("mj2", "video/mj2")
    , ("mjp2", "video/mj2")
    , ("mpg4", "video/mp4")
    , ("m4v", "video/x-m4v")
    , ("m2v", "video/mpeg")
    , ("ogv", "video/ogg")
    , ("uvh", "video/vnd.dece.hd")
    , ("uvvh", "video/vnd.dece.hd")
    , ("uvm", "video/vnd.dece.mobile")
    , ("uvvm", "video/vnd.dece.mobile")
    , ("uvu", "video/vnd.uvvu.mp4")
    , ("uvvu", "video/vnd.uvvu.mp4")
    , ("uvp", "video/vnd.dece.pd")
    , ("uvvp", "video/vnd.dece.pd")
    , ("uvs", "video/vnd.dece.sd")
    , ("uvvs", "video/vnd.dece.sd")
    , ("uvv", "video/vnd.dece.video")
    , ("uvvv", "video/vnd.dece.video")
    , ("dvb", "video/vnd.dvb.file")
    , ("fvt", "video/vnd.fvt")
    , ("mxu", "video/vnd.mpegurl")
    , ("m4u", "video/vnd.mpegurl")
    , ("pyv", "video/vnd.ms-playready.media.pyv")
    , ("nim", "video/vnd.nokia.interleaved-multimedia")
    , ("bik", "video/vnd.radgamettools.bink")
    , ("bk2", "video/vnd.radgamettools.bink")
    , ("smk", "video/vnd.radgamettools.smacker")
    , ("smpg", "video/vnd.sealed.mpeg1")
    , ("s11", "video/vnd.sealed.mpeg1")
    , ("s14", "video/vnd.sealed.mpeg4")
    , ("sswf", "video/vnd.sealed.swf")
    , ("ssw", "video/vnd.sealed.swf")
    , ("smov", "video/vnd.sealedmedia.softseal.mov")
    , ("smo", "video/vnd.sealedmedia.softseal.mov")
    , ("s1q", "video/vnd.sealedmedia.softseal.mov")
    , ("viv", "video/vnd.vivo")
    , ("cpt", "application/mac-compactpro")
    , ("metalink", "application/metalink+xml")
    , ("owx", "application/owl+xml")
    , ("rss", "application/rss+xml")
    , ("apk", "application/vnd.android.package-archive")
    , ("dd", "application/vnd.oma.dd+xml")
    , ("dcf", "application/vnd.oma.drm.content")
    , ("o4a", "application/vnd.oma.drm.dcf")
    , ("o4v", "application/vnd.oma.drm.dcf")
    , ("dm", "application/vnd.oma.drm.message")
    , ("drc", "application/vnd.oma.drm.rights+wbxml")
    , ("dr", "application/vnd.oma.drm.rights+xml")
    , ("sxc", "application/vnd.sun.xml.calc")
    , ("stc", "application/vnd.sun.xml.calc.template")
    , ("sxd", "application/vnd.sun.xml.draw")
    , ("std", "application/vnd.sun.xml.draw.template")
    , ("sxi", "application/vnd.sun.xml.impress")
    , ("sti", "application/vnd.sun.xml.impress.template")
    , ("sxm", "application/vnd.sun.xml.math")
    , ("sxw", "application/vnd.sun.xml.writer")
    , ("sxg", "application/vnd.sun.xml.writer.global")
    , ("stw", "application/vnd.sun.xml.writer.template")
    , ("sis", "application/vnd.symbian.install")
    , ("mms", "application/vnd.wap.mms-message")
    , ("anx", "application/x-annodex")
    , ("torrent", "application/x-bittorrent")
    , ("bz2", "application/x-bzip2")
    , ("vcd", "application/x-cdlink")
    , ("crx", "application/x-chrome-extension")
    , ("dcr", "application/x-director")
    , ("dir", "application/x-director")
    , ("dxr", "application/x-director")
    , ("spl", "application/x-futuresplash")
    , ("jar", "application/java-archive")
    , ("jnlp", "application/x-java-jnlp-file")
    , ("pack", "application/x-java-pack200")
    , ("kil", "application/x-killustrator")
    , ("rpm", "application/x-rpm")
    , ("sit", "application/x-stuffit")
    , ("1", "application/x-troff-man")
    , ("2", "application/x-troff-man")
    , ("3", "application/x-troff-man")
    , ("4", "application/x-troff-man")
    , ("5", "application/x-troff-man")
    , ("6", "application/x-troff-man")
    , ("7", "application/x-troff-man")
    , ("8", "application/x-troff-man")
    , ("xpi", "application/x-xpinstall")
    , ("xspf", "application/xspf+xml")
    , ("xz", "application/x-xz")
    , ("mid", "audio/midi")
    , ("midi", "audio/midi")
    , ("kar", "audio/midi")
    , ("axa", "audio/x-annodex")
    , ("flac", "audio/x-flac")
    , ("mka", "audio/x-matroska")
    , ("mod", "audio/x-mod")
    , ("ult", "audio/x-mod")
    , ("uni", "audio/x-mod")
    , ("m15", "audio/x-mod")
    , ("mtm", "audio/x-mod")
    , ("669", "audio/x-mod")
    , ("med", "audio/x-mod")
    , ("wax", "audio/x-ms-wax")
    , ("wma", "audio/x-ms-wma")
    , ("rm", "application/vnd.rn-realmedia")
    , ("s3m", "audio/s3m")
    , ("stm", "audio/x-stm")
    , ("xyz", "chemical/x-xyz")
    , ("webp", "image/webp")
    , ("tga", "image/x-tga")
    , ("sandboxed", "text/html-sandboxed")
    , ("pod", "text/x-pod")
    , ("axv", "video/x-annodex")
    , ("flv", "video/x-flv")
    , ("fxm", "video/x-javafx")
    , ("mkv", "video/x-matroska")
    , ("mk3d", "video/x-matroska")
    , ("asx", "video/x-ms-asf")
    , ("wm", "video/x-ms-wm")
    , ("wmv", "video/x-ms-wmv")
    , ("wmx", "video/x-ms-wmx")
    , ("wvx", "video/x-ms-wvx")
    , ("ice", "x-conference/x-cooltalk")
    , ("sisx", "application/vnd.symbian.install")
    , ("aw", "application/applixware")
    , ("cu", "application/cu-seeme")
    , ("dbk", "application/docbook+xml")
    , ("ecma", "application/ecmascript")
    , ("gpx", "application/gpx+xml")
    , ("gxf", "application/gxf")
    , ("ser", "application/java-serialized-object")
    , ("jsonml", "application/jsonml+json")
    , ("mathml", "application/mathml+xml")
    , ("mscml", "application/mediaservercontrol+xml")
    , ("mp4s", "application/mp4")
    , ("lrf", "application/octet-stream")
    , ("mar", "application/octet-stream")
    , ("bpk", "application/octet-stream")
    , ("dump", "application/octet-stream")
    , ("elc", "application/octet-stream")
    , ("deploy", "application/octet-stream")
    , ("omdoc", "application/omdoc+xml")
    , ("onetoc", "application/onenote")
    , ("onetoc2", "application/onenote")
    , ("onetmp", "application/onenote")
    , ("onepkg", "application/onenote")
    , ("prf", "application/pics-rules")
    , ("rsd", "application/rsd+xml")
    , ("sbml", "application/sbml+xml")
    , ("setpay", "application/set-payment-initiation")
    , ("setreg", "application/set-registration-initiation")
    , ("ssdl", "application/ssdl+xml")
    , ("teicorpus", "application/tei+xml")
    , ("air", "application/vnd.adobe.air-application-installer-package+zip")
    , ("azw", "application/vnd.amazon.ebook")
    , ("car", "application/vnd.curl.car")
    , ("pcurl", "application/vnd.curl.pcurl")
    , ("kpxx", "application/vnd.ds-keypoint")
    , ("frame", "application/vnd.framemaker")
    , ("maker", "application/vnd.framemaker")
    , ("book", "application/vnd.framemaker")
    , ("pclxl", "application/vnd.hp-pclxl")
    , ("cat", "application/vnd.ms-pki.seccat")
    , ("stl", "application/vnd.ms-pki.stl")
    , ("odft", "application/vnd.oasis.opendocument.formula-template")
    , ("musicxml", "application/vnd.recordare.musicxml+xml")
    , ("cod", "application/vnd.rim.cod")
    , ("rmvb", "application/vnd.rn-realmedia-vbr")
    , ("sdc", "application/vnd.stardivision.calc")
    , ("sda", "application/vnd.stardivision.draw")
    , ("sdd", "application/vnd.stardivision.impress")
    , ("smf", "application/vnd.stardivision.math")
    , ("sdw", "application/vnd.stardivision.writer")
    , ("vor", "application/vnd.stardivision.writer")
    , ("sgl", "application/vnd.stardivision.writer-global")
    , ("svd", "application/vnd.svd")
    , ("osfpvg", "application/vnd.yamaha.openscoreformat.osfpvg+xml")
    , ("hlp", "application/winhlp")
    , ("7z", "application/x-7z-compressed")
    , ("abw", "application/x-abiword")
    , ("ace", "application/x-ace-compressed")
    , ("dmg", "application/x-apple-diskimage")
    , ("aab", "application/x-authorware-bin")
    , ("x32", "application/x-authorware-bin")
    , ("u32", "application/x-authorware-bin")
    , ("vox", "application/x-authorware-bin")
    , ("aam", "application/x-authorware-map")
    , ("aas", "application/x-authorware-seg")
    , ("blb", "application/x-blorb")
    , ("blorb", "application/x-blorb")
    , ("bz", "application/x-bzip")
    , ("boz", "application/x-bzip2")
    , ("cbr", "application/x-cbr")
    , ("cba", "application/x-cbr")
    , ("cbt", "application/x-cbr")
    , ("cb7", "application/x-cbr")
    , ("cfs", "application/x-cfs-compressed")
    , ("chat", "application/x-chat")
    , ("nsc", "application/x-conference")
    , ("dgc", "application/x-dgc-compressed")
    , ("cct", "application/x-director")
    , ("cxt", "application/x-director")
    , ("w3d", "application/x-director")
    , ("fgd", "application/x-director")
    , ("swa", "application/x-director")
    , ("wad", "application/x-doom")
    , ("ncx", "application/x-dtbncx+xml")
    , ("dtb", "application/x-dtbook+xml")
    , ("res", "application/x-dtbresource+xml")
    , ("evy", "application/x-envoy")
    , ("eva", "application/x-eva")
    , ("bdf", "application/x-font-bdf")
    , ("gsf", "application/x-font-ghostscript")
    , ("psf", "application/x-font-linux-psf")
    , ("pcf", "application/x-font-pcf")
    , ("snf", "application/x-font-snf")
    , ("pfa", "application/x-font-type1")
    , ("pfb", "application/x-font-type1")
    , ("pfm", "application/x-font-type1")
    , ("afm", "application/x-font-type1")
    , ("arc", "application/x-freearc")
    , ("gca", "application/x-gca-compressed")
    , ("ulx", "application/x-glulx")
    , ("gnumeric", "application/x-gnumeric")
    , ("gramps", "application/x-gramps-xml")
    , ("install", "application/x-install-instructions")
    , ("mie", "application/x-mie")
    , ("mobi", "application/x-mobipocket-ebook")
    , ("application", "application/x-ms-application")
    , ("lnk", "application/x-ms-shortcut")
    , ("wmd", "application/x-ms-wmd")
    , ("wmz", "application/x-msmetafile")
    , ("xbap", "application/x-ms-xbap")
    , ("mdb", "application/x-msaccess")
    , ("obd", "application/x-msbinder")
    , ("crd", "application/x-mscardfile")
    , ("clp", "application/x-msclip")
    , ("com", "application/x-msdownload")
    , ("msi", "application/x-msdownload")
    , ("mvb", "application/x-msmediaview")
    , ("m13", "application/x-msmediaview")
    , ("m14", "application/x-msmediaview")
    , ("emz", "application/x-msmetafile")
    , ("mny", "application/x-msmoney")
    , ("pub", "application/x-mspublisher")
    , ("trm", "application/x-msterminal")
    , ("wri", "application/x-mswrite")
    , ("nzb", "application/x-nzb")
    , ("p7b", "application/x-pkcs7-certificates")
    , ("spc", "application/x-pkcs7-certificates")
    , ("p7r", "application/x-pkcs7-certreqresp")
    , ("ris", "application/x-research-info-systems")
    , ("xap", "application/x-silverlight-app")
    , ("sitx", "application/x-stuffitx")
    , ("srt", "application/x-subrip")
    , ("t3", "application/x-t3vm-image")
    , ("gam", "application/x-tads")
    , ("tfm", "application/x-tex-tfm")
    , ("der", "application/x-x509-ca-cert")
    , ("crt", "application/x-x509-ca-cert")
    , ("fig", "application/x-xfig")
    , ("xlf", "application/x-xliff+xml")
    , ("z1", "application/x-zmachine")
    , ("z2", "application/x-zmachine")
    , ("z3", "application/x-zmachine")
    , ("z4", "application/x-zmachine")
    , ("z5", "application/x-zmachine")
    , ("z6", "application/x-zmachine")
    , ("z7", "application/x-zmachine")
    , ("z8", "application/x-zmachine")
    , ("xaml", "application/xaml+xml")
    , ("xenc", "application/xenc+xml")
    , ("xpl", "application/xproc+xml")
    , ("adp", "audio/adpcm")
    , ("rmi", "audio/midi")
    , ("mp4a", "audio/mp4")
    , ("mp2a", "audio/mpeg")
    , ("m2a", "audio/mpeg")
    , ("m3a", "audio/mpeg")
    , ("sil", "audio/silk")
    , ("dra", "audio/vnd.dra")
    , ("weba", "audio/webm")
    , ("aac", "audio/x-aac")
    , ("caf", "audio/x-caf")
    , ("rmp", "audio/x-pn-realaudio-plugin")
    , ("xm", "audio/xm")
    , ("cdx", "chemical/x-cdx")
    , ("cmdf", "chemical/x-cmdf")
    , ("csml", "chemical/x-csml")
    , ("wdp", "image/vnd.ms-photo")
    , ("npx", "image/vnd.net-fpx")
    , ("3ds", "image/x-3ds")
    , ("cmx", "image/x-cmx")
    , ("fh", "image/x-freehand")
    , ("fhc", "image/x-freehand")
    , ("fh4", "image/x-freehand")
    , ("fh5", "image/x-freehand")
    , ("fh7", "image/x-freehand")
    , ("pic", "image/x-pict")
    , ("pct", "image/x-pict")
    , ("mime", "message/rfc822")
    , ("x3dbz", "model/x3d+binary")
    , ("x3dz", "model/x3d+xml")
    , ("def", "text/plain")
    , ("list", "text/plain")
    , ("in", "text/plain")
    , ("urls", "text/uri-list")
    , ("dcurl", "text/vnd.curl.dcurl")
    , ("mcurl", "text/vnd.curl.mcurl")
    , ("scurl", "text/vnd.curl.scurl")
    , ("s", "text/x-asm")
    , ("asm", "text/x-asm")
    , ("cpp", "text/x-c")
    , ("dic", "text/x-c")
    , ("f", "text/x-fortran")
    , ("for", "text/x-fortran")
    , ("f77", "text/x-fortran")
    , ("java", "text/x-java-source")
    , ("nfo", "text/x-nfo")
    , ("opml", "text/x-opml")
    , ("p", "text/x-pascal")
    , ("pas", "text/x-pascal")
    , ("sfv", "text/x-sfv")
    , ("uu", "text/x-uuencode")
    , ("vcs", "text/x-vcalendar")
    , ("h261", "video/h261")
    , ("h263", "video/h263")
    , ("h264", "video/h264")
    , ("jpgv", "video/jpeg")
    , ("mp4v", "video/mp4")
    , ("f4v", "video/x-f4v")
    , ("fli", "video/x-fli")
    , ("mks", "video/x-matroska")
    , ("mng", "video/x-mng")
    , ("vob", "video/x-ms-vob")
    ]
